# FetchAssesmentApplication

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fetchassignment/app/ui/: FetchAssignmentApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
core-data/: build.gradle.kts
core-data/src/androidTest/java/com/fetchassignment/core/data/: ExampleInstrumentedTest.kt
core-data/src/test/java/com/fetchassignment/core/data/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/fetchassignment/core/ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/fetchassignment/core/ui/commons/: AlertDialogBoxView.kt  LoadingView.kt  ScreenState.kt
core-ui/src/main/java/com/fetchassignment/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core-ui/src/main/res/values/: strings.xml
core-ui/src/test/java/com/fetchassignment/core/ui/: ExampleUnitTest.kt
displaylist/: build.gradle.kts
displaylist/src/androidTest/java/com/fetchassignment/displaylist/: ExampleInstrumentedTest.kt
displaylist/src/main/java/com/fetchassignment/displaylist/di/: DisplayListUseCaseModule.kt  RepositoryModule.kt
displaylist/src/main/java/com/fetchassignment/displaylist/repository/: HiringService.kt
displaylist/src/main/java/com/fetchassignment/displaylist/repository/model/: BaseInfo.kt  Info.kt  SectionHeadingInfo.kt
displaylist/src/main/java/com/fetchassignment/displaylist/ui/: DisplayListScreen.kt  DisplayListViewModel.kt
displaylist/src/main/java/com/fetchassignment/displaylist/usecase/: DisplayListUseCase.kt  DisplayListUseCaseImpl.kt
displaylist/src/test/java/com/fetchassignment/displaylist/repository/model/: InfoTest.kt  SectionHeadingInfoTest.kt
displaylist/src/test/java/com/fetchassignment/displaylist/ui/: DisplayListViewModel.kt
displaylist/src/test/java/com/fetchassignment/displaylist/usecase/: DisplayListUseCaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
